timeout=1
default=0

menuentry "PaybackOS" {
    multiboot /boot/PaybackOS.elf
}

menuentry "PaybackOS (debug)" {
    multiboot /boot/PaybackOS.elf debug
}

menuentry "PaybackOS (fulldebug will crash)" {
    multiboot /boot/PaybackOS.elf crashme
}